<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ZNOMax-styles.css" />
    <title>Пробний доступ</title>
</head>
<body>
    <div class="words-row">
        <p class="idk"><a href="ZNOMax.htm">Про нас</a> </p> 
        <p class="idk"><a href="buy-a-course.html">Придбати курс</a> </p> 
        <p class="idk">Пробний доступ</p>
        <p class="idk"><a href="what-do-we-offer.html">Що ми пропонуємо</a> </p>
        <p class="idk"><a href="reviews.html">Відгуки</a> </p>
    </div>
</body>
</html>